public class Main {
    //Задание 1
    //Реализуйте метод, который получает в качестве параметра год,
    // а затем проверяет, является ли он високосным, и выводит результат в консоль.
    //Теперь проверку нужно обернуть в метод и использовать год, который приходит в виде параметра.
    //Результат программы выведите в консоль. Если год високосный, то должно быть выведено
    // “номер года — високосный год”. Если год не високосный, то, соответственно: “номер года — не **високосный год”.

    public static void print1() {
        System.out.println("Год является високосный");
    }

    public static void print2() {
        System.out.println("Год не является високосный");
    }

    public static int year() {
        int a = 2040;
        return a;
    }

    public static void main1(String[] args) {
        if (year() % 4 == 0 && year() % 100 != 0 || year() % 400 == 0) {
            print1();
        } else {
            print2();
        }

    }



    //Задание 2
    //Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
    //Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
    //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
    //При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
    //Напишите метод, куда подаются два параметра: тип операционной системы (ОС) ( 0 — iOS или 1 — Android ) и год выпуска устройства.
    //Если устройство старше текущего года, предложите ему установить lite-версию (облегченную версию).
    //Текущий год можно получить таким способом:
    //int currentYear = LocalDate.now().getYear();
    //Или самим задать значение вручную, введя в переменную числовое значение.
    //В результате программа должна выводить в консоль в зависимости от исходных данных,
    // какую версию приложения (обычную или lite) и для какой ОС (Android или iOS) нужно установить пользователю.
    //Подсказку с выполнением задания вы можете найти в шпаргалке урока.
    //int clientOS = 1;
    //if (clientOS == 0)
    //{if (clientDeviceYear < 2015) {System.out.println("Установить облегченную версию приложения для iOS по ссылке");}
    //    else {System.out.println("Установить  версию приложения для iOS по ссылке");}}
    //else
    //    {if (clientDeviceYear < 2015) {System.out.println("Установить облегченную версию приложения для Android по ссылке");}
    //    else {System.out.println("Установить  версию приложения длz Android по ссылке");}}

    public static void print3() {
        System.out.println("Установить облегченную версию приложения для Android по ссылке");
    }

    public static void print4() {
        System.out.println("Установить  версию приложения для Android по ссылке");
    }

    public static void print5() {
        System.out.println("Установить облегченную версию приложения для iOS по ссылке");
    }

    public static void print6() {
        System.out.println("Установить  версию приложения для iOS по ссылке");
    }

    public static int client() {
        int clientOS = 0;

        return clientOS;
    }

    public static int date() {
        int dateProduce = 2014;

        return dateProduce;
    }

    public static void main2(String[] args) {
        if (client() == 0) {
            if (date() < 2015) {
                print5();
            } else {
                print6();
            }
        } else {
            if (date() < 2015) {
                print3();
            } else {
                print4();
            }

        }

    }

    //Задание 3
    //мы организуем доставку банковских карт на дом с четкой датой доставки. Чтобы известить клиента о том,
    // когда будет доставлена его карта, нам нужно знать расстояние от нашего офиса до адреса доставки.
    //Правила доставки такие:
    //Доставка в пределах 20 км занимает сутки.
    //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
    //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
    //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
    //Напишите программу, которая выдает сообщение в консоль:
    //"Потребуется дней: " + срок доставки
    //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
    //Наша задача — доработать код, а именно написать метод, который на вход принимает дистанцию
    // и возвращает итоговое количество дней доставки.
    // int deliveryDistance = 95;

    public static int deliveryDistance() {
        int distance = 95;

        return distance;
    }
    public static void printDistance(String[] time) {
        System.out.println("Потребуется " + time + " дней");
    }
    public static void main(String[] args) {
        double time = Math.ceil(1 + ((deliveryDistance() - 20) / 40));
        System.out.println(time);

     //   printDistance(time);
    }

}




